function wlCommonInit(){
	
	
	/*
	 * Use of WL.Client.connect() API before any connectivity to a Worklight Server is required. 
	 * This API should be called only once, before any other WL.Client methods that communicate with the Worklight Server.
	 * Don't forget to specify and implement onSuccess and onFailure callback functions for WL.Client.connect(), e.g:
	 *    
	 *    WL.Client.connect({
	 *    		onSuccess: onConnectSuccess,
	 *    		onFailure: onConnectFailure
	 *    });
	 *     
	 */
	
	
	// Common initialization code goes here
	//login();
	
}

function login(){
	//$('#FirstPage').hide();
	//alert ( "Call me");
	busyIndicator = new WL.BusyIndicator( null, {text : 'Loading...'});
	busyIndicator.show();
	// Create Base64 Object
	var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
	var username=$("#userName").val();
	var password=$("#inputPassword").val();
	
	//var username="danbird@us.ibm.com";
	//var password="wsx114252";
	// Encode the String
	var encodedPassword = Base64.encode(password);
	var encodedusername = Base64.encode(username);
	//alert(username+"  Actual     "+password);
	//alert(encodedPassword+"      "+encodedusername);
	//alert ( "Username is "+$("#username").val());
	//alert ( "Password is "+encodedPassword);
	
	// Invoke the Http adtapter 
	var invocationData = {
	adapter : 'GlobalClientHttpAdapter',
	procedure : 'getStories',
	parameters : [encodedusername,encodedPassword]
	
	};
	
	
	WL.Client.invokeProcedure(invocationData,{
	onSuccess : Success,
	onFailure : Failure
	});
	return true;
	}


	function Success(result){
	WL.Logger.debug("Feed retrieve success");
	
	//var json = JSON.parse(result);
	//alert("Result is "+result.invocationResult.status);
	//$( "#TxtArea" ).val(JSON.stringify(result)) ;
	//console.log('print object: ' + JSON.parse(result));
	//alert("Success");
	busyIndicator.hide();
	if(result.invocationResult.status=="true")
		{
		//$('#wrapper').hide();
		//$('#placeholder').show();
		//alert("Welcome to the IBM COGNOS ! Login Successful");
		var dialogTitle = "Welcome to the IBM COGNOS  !";
		var dialogText = "Login Successful";
		WL.SimpleDialog.show(dialogTitle, dialogText, [ 
			                                       		{
			                                       		text : 'OK',
			                                       		
			                                       		}
			                                       		]);
		
		//$.mobile.pageContainer.pagecontainer('change', '#placeholder');
		
		//$.mobile.changepage(Graphs.html);
		
        
		
		
		//$('#FirstPage').show();
		
		//window.location.href="#FirstPage";
		//$('#loginBox').style.display = "none";
		//$('#FirstPage').style.display = "block";
		//$('#loginBox').css('display'​​​​​​​​​​​​​​​​​​​​​​​​​​​,'block');
		// document.getElementById('#loginBox').;​​​​​​
		}
	else
		
		{
		//WL.SimpleDialog.show(title, text, buttons, options);
		
		var dialogTitle = "Login failed !";
		var dialogText = "The email or password you entered is incorrect";
		WL.SimpleDialog.show(dialogTitle, dialogText, [ 
		{
		text : 'OK',
		handler : simpleDialogButton1Click
		}
		]);
		//alert("Invalid - Credentials !");
		
		}
	
	}
	
	function simpleDialogButton1Click()
	{
		//alert("ButtonOK clicked");
		WL.Client.reloadApp();
		
	}
	
	function Failure(result){
		alert(JSON.stringify(result));
	WL.Logger.error("Feed retrieve failure");
	//$( "#TxtArea" ).val(JSON.parse(result)) ;
	alert("Failure");
	}
